# zspring_boot

./: .gitignore  README.md
readinglist_ch02/src/main/java/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
readinglist_ch02/src/main/resources/templates/: readingList.html
readinglist_ch03/: pom.xml
readinglist_ch03/src/main/java/readinglist/: AmazonProperties.java  Book.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListApplication.java  ReadingListController.java  ReadingListController_by106p.java  ReadingListRepository.java  SecurityConfig.java
readinglist_ch03/src/main/resources/: data.sql
readinglist_ch03/src/main/resources/templates/: readingList.html
readinglist_ch03/src/test/java/readinglist/: ReadingListApplicationTests.java
zboot01/: pom.xml
zboot01/src/main/java/yes/joywins/: ServletInitializer.java  Zboot01Application.java
zboot01/src/test/java/yes/joywins/: SampleControllerTest.java  Zboot01ApplicationTests.java
zboot02/: pom.xml
zboot02/src/main/java/yes/joywins/: ServletInitializer.java  Zboot02Application.java
zboot02/src/main/resources/: application.properties
zboot02/src/test/java/yes/joywins/: BoardRepositoryTests.java  Zboot02ApplicationTests.java
zboot03/: pom.xml
zboot03/src/main/java/yes/joywins/: ServletInitializer.java  Zboot03Application.java
zboot03/src/main/resources/: application.properties
zboot03/src/test/java/yes/joywins/: Zboot03ApplicationTests.java
zboot04/: pom.xml
zboot04/src/main/java/yes/joywins/: ServletInitializer.java  Zboot04Application.java
zboot04/src/main/resources/: application.properties
zboot04/src/test/java/yes/joywins/: AttachBoardTests.java  ReplyTests.java  Zboot04ApplicationTests.java
zboot05/: pom.xml
zboot05/src/main/java/yes/joywins/: ServletInitializer.java  Zboot05Application.java
zboot05/src/main/java/yes/joywins/controller/: SampleController.java
zboot05/src/main/java/yes/joywins/domain/: MemberVO.java
zboot05/src/main/resources/templates/: sample1.html  sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
zboot05/src/main/resources/templates/zbootstrap/: layout.html
zboot05/src/main/resources/templates/zlayouts/: footer.html  header.html
zboot05/src/test/java/yes/joywins/: Zboot05ApplicationTests.java
zreadingBooks/src/main/java/com/example/: ReadingListController.java  ZreadingBooksApplication.java
zreadingBooks/src/test/java/com/example/: ZreadingBooksApplicationTests.java
zreadingBooks_ch02/: pom.xml
zreadingBooks_ch02/src/main/java/com/example/: BookDto.java  ReadingListJpaRepository.java
zreadingBooks_ch02/src/test/java/com/example/: ZreadingBooksApplicationTests.java
zreadingBooks_ch03/: pom.xml
zreadingBooks_ch03/src/main/java/com/example/: BookDto.java  Reader.java  ReaderHandlerMethodArgumentResolver.java  ReaderRepository.java  ReadingListController.java  ReadingListJpaRepository.java  SecurityConfig.java  ZreadingBooksApplication.java
zreadingBooks_ch03/src/main/resources/: application.yml
zreadingBooks_ch03/src/main/resources/static/css/: style.css
zreadingBooks_ch03/src/main/resources/templates/: readingList.html
zreadingBooks_ch03_by108p/: pom.xml
zreadingBooks_ch03_by108p/src/main/java/com/example/: ReadingListJpaRepository.java  SecurityConfig.java  ZreadingBooksApplication.java
zreadingBooks_ch03_by108p/src/main/resources/templates/: readingList_by103p.html
zreadingBooks_ch03_by91p/: pom.xml
zreadingBooks_ch04_secured/: pom.xml
zreadingBooks_ch04_secured/src/main/resources/: application.yml
zreadingBooks_ch04_unsecured/: pom.xml
zreadingBooks_ch04_unsecured/src/main/resources/: data.sql
zreadingBooks_ch04_unsecured/src/main/resources/templates/: error.html  readingList.html
zreadingList/: pom.xml
zreadingList/src/main/resources/templates/: readingList.html
zreadingList_ch03/: pom.xml
zreadingList_ch03/src/main/resources/: application.yml
zreadingList_ch03/src/main/resources/templates/: readingList_by103p.html
zreadingList_ch03_by91p/src/main/resources/: data.sql
zreadingList_ch03_by91p/src/main/resources/templates/: readingList.html
zreadingList_ch07/: pom.xml
zreadingList_ch07/src/main/resources/: application.yml
zreadingList_ch07/src/main/resources/templates/: login.html  readingList_by233p.html
(+55 files in other folders)
