#...33p.MySql Driver : mysql-connector-java-5.1.40.jar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zjpa_ex?useSSL=false
spring.datasource.username=zjpa_ex
spring.datasource.password=ZSql@
spring.session.store-type=none

#...38p.configuration related to JPA.
#       Normal log : 
#Hibernate: drop table if exists hibernate_sequence
#Hibernate: drop table if exists ztbl_boards
#Hibernate: create table hibernate_sequence (next_val bigint) engine=MyISAM
#Hibernate: insert into hibernate_sequence values ( 1 )
#Hibernate: create table ztbl_boards (bno bigint not null, content varchar(255), regdate datetime, title varchar(255), updatedate datetime, writer varchar(255), primary key (bno)) engine=MyISAM
#
#...38p.spring.jpa.hibernate.ddl-auto
#       crate, create-drop, 
#...44p.update, none, 
#       validate.
spring.jpa.hibernate.ddl-auto=update
#...38p.spring.jpa.generate-ddl
#       At the moment of staring run time, decide whether initialize the schema of database. 
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql

#...47p.info, debug.
logging.level.org.hibernate=debug